# -*- coding: utf-8 -*-

import random

hicki_insults = [
    "Ты похож на старую шкуру замученной козы!",
    "Твои родители должны быть так горды о тебе, как и о проститутке после выплаты долга!",
    "Ты такой глупый, что тебя даже слон бы не пожалел!",
    "Ты так глуп, что даже твои шутки не смешны!",
    "Ты похож на бездомного, который потерялся в церкви!",
    "Ты такой глупый, что твоя мама должна была дать тебе два имени - Идиот и Аноним!",
    "Твоя голова похожа на грязное ванночко - пустая!",
    "Ты думаешь, что ты умный? Ну, тогда почему ты так глупо смотришь?",
    "Ты столько говоришь, словно у тебя есть целые две мозговые клетки!",
    "Ты такой глупый, что даже коровы посмеются над тобой!",
    "Ты похож на глупого петуха, который постоянно бьет в ключи!",
    "Ты такой дурак, что даже старина бы пожалела тебя!",
    "Твои шутки так глупы, что даже дураки пожалели бы о тебе!",
    "Твоя мать должна была забрать тебя оттуда, где ее нашли!",
    "Ты похож на глупого барана, который пересекает дорогу в неправильное время!",
    "Твои родители должны быть так горды о тебе, как и о донкихаймере!",
    "Ты думаешь, что ты умеешь что-то? Да, как слону лезть на дерево!",
    "Ты настолько глуп, что даже твои мысли не самые умные!",
    "Твоя мать должна была продать тебя рынке, а не родить!"
]

def hicki_insult():
    return random.choice(hicki_insults)
